#Configuracion de la bdd
spring.datasource.url=jdbc:mysql://localhost:3306/library

#Consfiguracion del user y password
spring.datasource.username=root
spring.datasource.password=root

#Configuracion del driver jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion con el jpa
spring.jpa.hibernate.ddl-auto=update

#Configuracion del dialecto de mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configuracion del formato de la fecha en la bdd
spring.mvc.format.date=yyyy-MM-dd

#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/library
#    username: root
#    password: root
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa:
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL8Dialect

