#Configuracion de la bdd
spring.datasource.url=jdbc:mysql://localhost:3306/library

#Consfiguracion del user y password
spring.datasource.username=root
spring.datasource.password=root

#Configuracion del driver jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion con el jpa
spring.jpa.hibernate.ddl-auto=update

#Configuracion del dialecto de mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
